@metaplex-foundation/mpl-token-vault: VaultInstructions
Module: @metaplex/js / programs / vault
Enumeration VaultInstructions
Index
Enumeration members
ActivateVault
AddSharesToTreasury
AddTokenToInactiveVault
CombineVault
InitVault
MintFractionalShares
RedeemShares
SetVaultAuthority
UpdateExternalPriceAccount
WithdrawSharesFromTreasury
WithdrawTokenFromSafetyDepositBox
Enumeration members
ActivateVault
ActivateVault = 2
AddSharesToTreasury
AddSharesToTreasury = 8
AddTokenToInactiveVault
AddTokenToInactiveVault = 1
CombineVault
CombineVault = 3
InitVault
InitVault = 0
MintFractionalShares
MintFractionalShares = 6
RedeemShares
RedeemShares = 4
SetVaultAuthority
SetVaultAuthority = 10
UpdateExternalPriceAccount
UpdateExternalPriceAccount = 9
WithdrawSharesFromTreasury
WithdrawSharesFromTreasury = 7
WithdrawTokenFromSafetyDepositBox
WithdrawTokenFromSafetyDepositBox = 5
