@metaplex/js: actions
Namespace actions
Index
Interfaces
BurnTokenParams
BurnTokenResponse
CancelBidParams
CancelBidResponse
ClaimBidParams
ClaimBidResponse
CreateMasterEditionParams
CreateMetadataParams
InitStoreParams
InitStoreResponse
InitStoreV2Params
InitStoreV2Response
InstantSaleParams
InstantSaleResponse
MintEditionFromMasterParams
MintEditionFromMasterResponse
MintNFTParams
MintNFTResponse
PlaceBidParams
PlaceBidResponse
RedeemBidParams
RedeemBidResponse
RedeemBidTransactionsParams
RedeemFullRightsTransferBidParams
RedeemFullRightsTransferBidResponse
RedeemParticipationBidV3Params
RedeemParticipationBidV3Response
SendTokenParams
SendTokenResponse
SendTransactionParams
SignMetadataParams
UpdateMetadataParams
Functions
addTokensToVault
burnToken
cancelBid
claimBid
closeVault
createApproveTxs
createExternalPriceAccount
createMasterEdition
createMetadata
createVault
createWrappedAccountTxs
getBidRedemptionPDA
getCancelBidTransactions
getClaimBidTransactions
getEditionOffset
getRedeemFRTBidTransactions
getRedeemPrintingV2BidTransactions
initAuction
initStore
initStoreV2
instantSale
isEligibleForParticipationPrize
mintEditionFromMaster
mintNFT
placeBid
prepareTokenAccountAndMintTxs
redeemFullRightsTransferBid
redeemParticipationBidV3
redeemPrintingV2Bid
sendToken
sendTransaction
signMetadata
updateMetadata
Functions
Const addTokensToVault
addTokensToVault(__namedParameters: AddTokensToVaultParams): Promise<AddTokensToVaultResponse>
Parameters
__namedParameters: AddTokensToVaultParams
Returns Promise<AddTokensToVaultResponse>
Const burnToken
burnToken(__namedParameters: BurnTokenParams): Promise<BurnTokenResponse>
Burns token of the given mint and optionally closes the associated token account. Please note that by default this action attempts to close the account after burning tokens, which will fail if not all the tokens contained in the account were burned. If you want to burn only part of the account balance, make sure you set close to false.
Parameters
__namedParameters: BurnTokenParams
Returns Promise<BurnTokenResponse>
Const cancelBid
cancelBid(__namedParameters: CancelBidParams): Promise<CancelBidResponse>
Cancel a bid on a running auction. Any bidder can cancel any time during an auction, but only non-winners of the auction can cancel after it ends. When users cancel, they receive full refunds.
Parameters
__namedParameters: CancelBidParams
Returns Promise<CancelBidResponse>
Const claimBid
claimBid(__namedParameters: ClaimBidParams): Promise<ClaimBidResponse>
Claim a winning bid as the auctioneer. Pulling money out of the auction contract as an auctioneer can only be done after an auction has ended and must be done for each winning bid, one after the other.
Parameters
__namedParameters: ClaimBidParams
Returns Promise<ClaimBidResponse>
Const closeVault
closeVault(__namedParameters: CloseVaultParams): Promise<CloseVaultResponse>
Parameters
__namedParameters: CloseVaultParams
Returns Promise<CloseVaultResponse>
createApproveTxs
createApproveTxs(args: Optional<CreateApproveParams, "authority">): { authority: Keypair; createApproveTx: Transaction; createRevokeTx: Transaction }
Parameters
args: Optional<CreateApproveParams, "authority">
Returns { authority: Keypair; createApproveTx: Transaction; createRevokeTx: Transaction }
authority: Keypair
createApproveTx: Transaction
createRevokeTx: Transaction
Const createExternalPriceAccount
createExternalPriceAccount(__namedParameters: CreateExternalPriceAccountParams): Promise<CreateExternalPriceAccountResponse>
Parameters
__namedParameters: CreateExternalPriceAccountParams
Returns Promise<CreateExternalPriceAccountResponse>
Const createMasterEdition
createMasterEdition(__namedParameters?: actions.CreateMasterEditionParams): Promise<string>
Creates a MasterEdition program account.
Please note that for this action to execute successfully:
A metadata account must already exist
There must be exactly 1 editionMint token with 0 decimals outstanding
Parameters
__namedParameters: actions.CreateMasterEditionParams = ...
Returns Promise<string>
This action returns the resulting transaction id once it has been executed
Const createMetadata
createMetadata(__namedParameters?: CreateMetadataParams): Promise<string>
Creates a Metadata program account. This action is used in mintNFT.
Parameters
__namedParameters: CreateMetadataParams = ...
Returns Promise<string>
This action returns the resulting transaction id once it has been executed
Const createVault
createVault(__namedParameters: CreateVaultParams): Promise<CreateVaultResponse>
Parameters
__namedParameters: CreateVaultParams
Returns Promise<CreateVaultResponse>
createWrappedAccountTxs
createWrappedAccountTxs(connection: Connection, owner: PublicKey, amount?: number): Promise<WrappedAccountTxs>
Parameters
connection: Connection
owner: PublicKey
amount: number = 0
Returns Promise<WrappedAccountTxs>
Const getBidRedemptionPDA
getBidRedemptionPDA(auction: PublicKey, bidderMeta: PublicKey): Promise<PublicKey>
Parameters
auction: PublicKey
bidderMeta: PublicKey
Returns Promise<PublicKey>
Const getCancelBidTransactions
getCancelBidTransactions(__namedParameters: CancelBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: CancelBidTransactionsParams
Returns Promise<TransactionsBatch>
Const getClaimBidTransactions
getClaimBidTransactions(__namedParameters: IClaimBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: IClaimBidTransactionsParams
Returns Promise<TransactionsBatch>
getEditionOffset
getEditionOffset(winIndex: number): BN
Parameters
winIndex: number
Returns BN
Const getRedeemFRTBidTransactions
getRedeemFRTBidTransactions(__namedParameters: RedeemFRTBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: RedeemFRTBidTransactionsParams
Returns Promise<TransactionsBatch>
Const getRedeemPrintingV2BidTransactions
getRedeemPrintingV2BidTransactions(__namedParameters: RedeemBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: RedeemBidTransactionsParams
Returns Promise<TransactionsBatch>
Const initAuction
initAuction(__namedParameters: MakeAuctionParams): Promise<MakeAuctionResponse>
Parameters
__namedParameters: MakeAuctionParams
Returns Promise<MakeAuctionResponse>
Const initStore
initStore(__namedParameters: InitStoreParams): Promise<InitStoreResponse>
Initialize a Store account. This action will get a Store program derived account address for the provided wallet and initialize a store with that address, setting the given wallet as the admin
Parameters
__namedParameters: InitStoreParams
Returns Promise<InitStoreResponse>
Const initStoreV2
initStoreV2(__namedParameters: InitStoreV2Params): Promise<InitStoreV2Response>
Initialize a Store account. This action will get Store and StoreConfig program derived account addresses for the provided wallet and initialize a store, setting the given wallet as the admin
Parameters
__namedParameters: InitStoreV2Params
Returns Promise<InitStoreV2Response>
Const instantSale
instantSale(__namedParameters: InstantSaleParams): Promise<InstantSaleResponse>
Parameters
__namedParameters: InstantSaleParams
Returns Promise<InstantSaleResponse>
isEligibleForParticipationPrize
isEligibleForParticipationPrize(winIndex: number, __namedParameters?: ParticipationConfigV2): boolean
Parameters
winIndex: number
__namedParameters: ParticipationConfigV2 = ...
Returns boolean
Const mintEditionFromMaster
mintEditionFromMaster(__namedParameters?: MintEditionFromMasterParams): Promise<MintEditionFromMasterResponse>
Parameters
__namedParameters: MintEditionFromMasterParams = ...
Returns Promise<MintEditionFromMasterResponse>
Const mintNFT
mintNFT(__namedParameters: MintNFTParams): Promise<MintNFTResponse>
Parameters
__namedParameters: MintNFTParams
Returns Promise<MintNFTResponse>
Const placeBid
placeBid(__namedParameters: PlaceBidParams): Promise<PlaceBidResponse>
Place a bid by taking it from the provided wallet and placing it in the bidder pot account.
Parameters
__namedParameters: PlaceBidParams
Returns Promise<PlaceBidResponse>
prepareTokenAccountAndMintTxs
prepareTokenAccountAndMintTxs(connection: Connection, owner: PublicKey): Promise<MintTxs>
Parameters
connection: Connection
owner: PublicKey
Returns Promise<MintTxs>
Const redeemFullRightsTransferBid
redeemFullRightsTransferBid(__namedParameters: RedeemFullRightsTransferBidParams): Promise<RedeemFullRightsTransferBidResponse>
Parameters
__namedParameters: RedeemFullRightsTransferBidParams
Returns Promise<RedeemFullRightsTransferBidResponse>
Const redeemParticipationBidV3
redeemParticipationBidV3(__namedParameters: RedeemParticipationBidV3Params): Promise<RedeemParticipationBidV3Response>
Parameters
__namedParameters: RedeemParticipationBidV3Params
Returns Promise<RedeemParticipationBidV3Response>
Const redeemPrintingV2Bid
redeemPrintingV2Bid(__namedParameters: RedeemBidParams): Promise<RedeemBidResponse>
Parameters
__namedParameters: RedeemBidParams
Returns Promise<RedeemBidResponse>
Const sendToken
sendToken(__namedParameters: SendTokenParams): Promise<SendTokenResponse>
Send a token to another account.
This action will do the following:
Check if the destination account has an associated token account for the SPL token at hand
If the associated token account doesn't exist, it will be created
The token will be transferred to the associated token account
Please take into account that creating an account will automatically allocate lamports for rent exemption which will make it a very expensive instruction to run in bulk
Parameters
__namedParameters: SendTokenParams
Returns Promise<SendTokenResponse>
Const sendTransaction
sendTransaction(__namedParameters: SendTransactionParams): Promise<string>
Sign and send transactions for validation
Parameters
__namedParameters: SendTransactionParams
Returns Promise<string>
This action returns the resulting transaction id once it has been executed
Const signMetadata
signMetadata(__namedParameters?: SignMetadataParams): Promise<string>
Sign a MetaData account that has the provided wallet as an unverified creator so that it is now verified.
Parameters
__namedParameters: SignMetadataParams = ...
Returns Promise<string>
This action returns the resulting transaction id once it has been executed
Const updateMetadata
updateMetadata(__namedParameters?: UpdateMetadataParams): Promise<string>
Can be used to update any of the following parameters:
Data inside Metadata as long as it remains mutable (which is only possible for a MasterEdition)
updateAuthority
Whether the primary sale has happened (can only be set to true once after which it can't be reverted to false)
Parameters
__namedParameters: UpdateMetadataParams = ...
Returns Promise<string>
