@metaplex/js: actions
Namespace actions
Index
Interfaces
MintNFTParams
MintNFTResponse
Functions
addTokensToVault
burnToken
cancelBid
claimBid
closeVault
createApproveTxs
createExternalPriceAccount
createMasterEdition
createMetadata
createVault
createWrappedAccountTxs
getBidRedemptionPDA
getCancelBidTransactions
getClaimBidTransactions
getEditionOffset
getRedeemFRTBidTransactions
getRedeemPrintingV2BidTransactions
initAuction
initStore
initStoreV2
instantSale
isEligibleForParticipationPrize
mintEditionFromMaster
mintNFT
placeBid
prepareTokenAccountAndMintTxs
redeemFullRightsTransferBid
redeemParticipationBidV3
redeemPrintingV2Bid
sendToken
sendTransaction
signMetadata
updateMetadata
Functions
Const addTokensToVault
addTokensToVault(__namedParameters: AddTokensToVaultParams): Promise<AddTokensToVaultResponse>
Parameters
__namedParameters: AddTokensToVaultParams
Returns Promise<AddTokensToVaultResponse>
Const burnToken
burnToken(__namedParameters: IBurnTokenParams): Promise<IBurnTokenResponse>
Parameters
__namedParameters: IBurnTokenParams
Returns Promise<IBurnTokenResponse>
Const cancelBid
cancelBid(__namedParameters: ICancelBidParams): Promise<ICancelBidResponse>
Parameters
__namedParameters: ICancelBidParams
Returns Promise<ICancelBidResponse>
Const claimBid
claimBid(__namedParameters: IClaimBidParams): Promise<IClaimBidResponse>
Parameters
__namedParameters: IClaimBidParams
Returns Promise<IClaimBidResponse>
Const closeVault
closeVault(__namedParameters: CloseVaultParams): Promise<CloseVaultResponse>
Parameters
__namedParameters: CloseVaultParams
Returns Promise<CloseVaultResponse>
createApproveTxs
createApproveTxs(args: Optional<CreateApproveParams, "authority">): { authority: Keypair; createApproveTx: Transaction; createRevokeTx: Transaction }
Parameters
args: Optional<CreateApproveParams, "authority">
Returns { authority: Keypair; createApproveTx: Transaction; createRevokeTx: Transaction }
authority: Keypair
createApproveTx: Transaction
createRevokeTx: Transaction
Const createExternalPriceAccount
createExternalPriceAccount(__namedParameters: CreateExternalPriceAccountParams): Promise<CreateExternalPriceAccountResponse>
Parameters
__namedParameters: CreateExternalPriceAccountParams
Returns Promise<CreateExternalPriceAccountResponse>
Const createMasterEdition
createMasterEdition(__namedParameters?: CreateMasterEditionParams): Promise<string>
Parameters
__namedParameters: CreateMasterEditionParams = ...
Returns Promise<string>
Const createMetadata
createMetadata(__namedParameters?: CreateMetadataParams): Promise<string>
Parameters
__namedParameters: CreateMetadataParams = ...
Returns Promise<string>
Const createVault
createVault(__namedParameters: CreateVaultParams): Promise<CreateVaultResponse>
Parameters
__namedParameters: CreateVaultParams
Returns Promise<CreateVaultResponse>
createWrappedAccountTxs
createWrappedAccountTxs(connection: Connection, owner: PublicKey, amount?: number): Promise<WrappedAccountTxs>
Parameters
connection: Connection
owner: PublicKey
amount: number = 0
Returns Promise<WrappedAccountTxs>
Const getBidRedemptionPDA
getBidRedemptionPDA(auction: PublicKey, bidderMeta: PublicKey): Promise<PublicKey>
Parameters
auction: PublicKey
bidderMeta: PublicKey
Returns Promise<PublicKey>
Const getCancelBidTransactions
getCancelBidTransactions(__namedParameters: ICancelBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: ICancelBidTransactionsParams
Returns Promise<TransactionsBatch>
Const getClaimBidTransactions
getClaimBidTransactions(__namedParameters: IClaimBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: IClaimBidTransactionsParams
Returns Promise<TransactionsBatch>
getEditionOffset
getEditionOffset(winIndex: number): BN
Parameters
winIndex: number
Returns BN
Const getRedeemFRTBidTransactions
getRedeemFRTBidTransactions(__namedParameters: IRedeemBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: IRedeemBidTransactionsParams
Returns Promise<TransactionsBatch>
Const getRedeemPrintingV2BidTransactions
getRedeemPrintingV2BidTransactions(__namedParameters: IRedeemBidTransactionsParams): Promise<TransactionsBatch>
Parameters
__namedParameters: IRedeemBidTransactionsParams
Returns Promise<TransactionsBatch>
Const initAuction
initAuction(__namedParameters: MakeAuctionParams): Promise<MakeAuctionResponse>
Parameters
__namedParameters: MakeAuctionParams
Returns Promise<MakeAuctionResponse>
Const initStore
initStore(__namedParameters: IInitStoreParams): Promise<IInitStoreResponse>
Parameters
__namedParameters: IInitStoreParams
Returns Promise<IInitStoreResponse>
Const initStoreV2
initStoreV2(__namedParameters: IInitStoreV2Params): Promise<IInitStoreV2Response>
Parameters
__namedParameters: IInitStoreV2Params
Returns Promise<IInitStoreV2Response>
Const instantSale
instantSale(__namedParameters: IInstantSaleParams): Promise<IInstantSaleResponse>
Parameters
__namedParameters: IInstantSaleParams
Returns Promise<IInstantSaleResponse>
isEligibleForParticipationPrize
isEligibleForParticipationPrize(winIndex: number, __namedParameters?: ParticipationConfigV2): boolean
Parameters
winIndex: number
__namedParameters: ParticipationConfigV2 = ...
Returns boolean
Const mintEditionFromMaster
mintEditionFromMaster(__namedParameters?: MintEditionFromMasterParams): Promise<MintEditionFromMasterResponse>
Parameters
__namedParameters: MintEditionFromMasterParams = ...
Returns Promise<MintEditionFromMasterResponse>
Const mintNFT
mintNFT(__namedParameters: MintNFTParams): Promise<MintNFTResponse>
Parameters
__namedParameters: MintNFTParams
Returns Promise<MintNFTResponse>
Const placeBid
placeBid(__namedParameters: IPlaceBidParams): Promise<IPlaceBidResponse>
Parameters
__namedParameters: IPlaceBidParams
Returns Promise<IPlaceBidResponse>
prepareTokenAccountAndMintTxs
prepareTokenAccountAndMintTxs(connection: Connection, owner: PublicKey): Promise<MintTxs>
Parameters
connection: Connection
owner: PublicKey
Returns Promise<MintTxs>
Const redeemFullRightsTransferBid
redeemFullRightsTransferBid(__namedParameters: IRedeemBidParams): Promise<IRedeemBidResponse>
Parameters
__namedParameters: IRedeemBidParams
Returns Promise<IRedeemBidResponse>
Const redeemParticipationBidV3
redeemParticipationBidV3(__namedParameters: IRedeemParticipationBidV3Params): Promise<IRedeemParticipationBidV3Response>
Parameters
__namedParameters: IRedeemParticipationBidV3Params
Returns Promise<IRedeemParticipationBidV3Response>
Const redeemPrintingV2Bid
redeemPrintingV2Bid(__namedParameters: IRedeemBidParams): Promise<IRedeemBidResponse>
Parameters
__namedParameters: IRedeemBidParams
Returns Promise<IRedeemBidResponse>
Const sendToken
sendToken(__namedParameters: ISendTokenParams): Promise<ISendTokenResponse>
Parameters
__namedParameters: ISendTokenParams
Returns Promise<ISendTokenResponse>
Const sendTransaction
sendTransaction(__namedParameters: ISendTransactionParams): Promise<string>
Parameters
__namedParameters: ISendTransactionParams
Returns Promise<string>
Const signMetadata
signMetadata(__namedParameters?: SignMetadataParams): Promise<string>
Parameters
__namedParameters: SignMetadataParams = ...
Returns Promise<string>
Const updateMetadata
updateMetadata(__namedParameters?: UpdateMetadataParams): Promise<string>
Parameters
__namedParameters: UpdateMetadataParams = ...
Returns Promise<string>
