@metaplex-foundation/mpl-token-metadata: metadata
Module: @metaplex/js / programs
Namespace metadata
Index
Enumerations
MetadataKey
TokenStandard
UseMethod
Classes
Collection
CreateMasterEdition
CreateMasterEditionArgs
CreateMasterEditionV3
CreateMasterEditionV3Args
CreateMetadata
CreateMetadataArgs
CreateMetadataV2
CreateMetadataV2Args
Creator
DataV2
Edition
EditionData
EditionMarker
EditionMarkerData
MasterEdition
MasterEditionV1Data
MasterEditionV2Data
Metadata
MetadataData
MetadataDataData
MetadataProgram
MintNewEditionFromMasterEditionViaToken
MintNewEditionFromMasterEditionViaTokenArgs
SignMetadata
SignMetadataArgs
UpdateMetadata
UpdateMetadataArgs
UpdateMetadataV2
UpdateMetadataV2Args
UpdatePrimarySaleHappenedViaToken
UpdatePrimarySaleHappenedViaTokenArgs
Uses
VerifyCollection
VerifyCollectionArgs
Type aliases
CreateMasterEditionParams
CreateMetadataV2Params
MasterEditionData
Variables
MAX_CREATOR_LEN
MAX_NAME_LENGTH
MAX_SYMBOL_LENGTH
MAX_URI_LENGTH
Functions
computeCreatorOffset
Type aliases
CreateMasterEditionParams
CreateMasterEditionParams: { edition: PublicKey; maxSupply?: BN; metadata: PublicKey; mint: PublicKey; mintAuthority: PublicKey; updateAuthority: PublicKey }
Type declaration
edition: PublicKey
Optional maxSupply?: BN
metadata: PublicKey
mint: PublicKey
mintAuthority: PublicKey
updateAuthority: PublicKey
CreateMetadataV2Params
CreateMetadataV2Params: { metadata: PublicKey; metadataData: DataV2; mint: PublicKey; mintAuthority: PublicKey; updateAuthority: PublicKey }
Type declaration
metadata: PublicKey
metadataData: DataV2
mint: PublicKey
mintAuthority: PublicKey
updateAuthority: PublicKey
MasterEditionData
MasterEditionData: MasterEditionV1Data | MasterEditionV2Data
Variables
MAX_CREATOR_LEN
MAX_CREATOR_LEN: number
MAX_NAME_LENGTH
MAX_NAME_LENGTH: 32 = 32
MAX_SYMBOL_LENGTH
MAX_SYMBOL_LENGTH: 10 = 10
MAX_URI_LENGTH
MAX_URI_LENGTH: 200 = 200
Functions
Const computeCreatorOffset
computeCreatorOffset(index: number): number
Parameters
index: number
Returns number
