@metaplex-foundation/mpl-core: core
Module: @metaplex/js / programs
Namespace core
Index
Namespaces
Borsh
Enumerations
ErrorCode
TupleNumericType
Classes
Account
MetaplexError
Program
TokenAccount
Transaction
Type aliases
AccountConstructor
AnyPublicKey
ConnnectionWithRpcRequest
RpcRequest
StringPublicKey
Variables
config
Functions
ERROR_ACCOUNT_NOT_FOUND
ERROR_DEPRECATED_ACCOUNT_DATA
ERROR_INVALID_ACCOUNT_DATA
ERROR_INVALID_OWNER
deserialize
getBNFromData
Type aliases
AccountConstructor
AccountConstructor<T>: {}
Type parameters
T
Type declaration
AnyPublicKey
AnyPublicKey: StringPublicKey | PublicKey
ConnnectionWithRpcRequest
ConnnectionWithRpcRequest: Connection & { _rpcRequest: RpcRequest }
RpcRequest
RpcRequest: (methodName: string, args: any[]) => any
Type declaration
(methodName: string, args: any[]): any
Parameters
methodName: string
args: any[]
Returns any
StringPublicKey
StringPublicKey: string
Variables
config
config: { arweaveWallet: string; maxCreatorLimit: number; programs: { auction: string; memo: string; metadata: string; metaplex: string; packs: string; token: string; vault: string } }
Type declaration
arweaveWallet: string
maxCreatorLimit: number
programs: { auction: string; memo: string; metadata: string; metaplex: string; packs: string; token: string; vault: string }
auction: string
memo: string
metadata: string
metaplex: string
packs: string
token: string
vault: string
Functions
Const ERROR_ACCOUNT_NOT_FOUND
ERROR_ACCOUNT_NOT_FOUND(pubkey: AnyPublicKey): MetaplexError
Parameters
pubkey: AnyPublicKey
Returns MetaplexError
Const ERROR_DEPRECATED_ACCOUNT_DATA
ERROR_DEPRECATED_ACCOUNT_DATA(): MetaplexError
Returns MetaplexError
Const ERROR_INVALID_ACCOUNT_DATA
ERROR_INVALID_ACCOUNT_DATA(): MetaplexError
Returns MetaplexError
Const ERROR_INVALID_OWNER
ERROR_INVALID_OWNER(): MetaplexError
Returns MetaplexError
Const deserialize
deserialize(data: Buffer): any
Parameters
data: Buffer
Returns any
Const getBNFromData
getBNFromData(data: Uint8Array, offset: number, dataType: TupleNumericType): BN
Parameters
data: Uint8Array
offset: number
dataType: TupleNumericType
Returns BN
