js-deprecated: @metaplex/js
@metaplex/js
Index
Namespaces
actions
programs
storage
utils
Enumerations
ChainId
Currency
Classes
ArweaveStorage
Coingecko
Connection
NodeWallet
Interfaces
ArweaveStorageCtorFields
ArweaveUploadResult
ConversionRateProvider
Wallet
Type aliases
ConversionRatePair
MetaDataJsonCategory
MetadataJson
MetadataJsonAttribute
MetadataJsonCollection
MetadataJsonCreator
MetadataJsonFile
MetadataJsonProperties
Optional
Variables
ENV
Type aliases
ConversionRatePair
ConversionRatePair: { from: Currency; rate: number; to: Currency }
Type declaration
from: Currency
rate: number
to: Currency
MetaDataJsonCategory
MetaDataJsonCategory: "image" | "video" | "audio" | "vr" | "html"
MetadataJson
MetadataJson: { animation_url?: string; attributes?: MetadataJsonAttribute[]; collection?: MetadataJsonCollection; description: string; external_url?: string; image: string; name: string; properties: MetadataJsonProperties; seller_fee_basis_points: number; symbol: string }
Type declaration
Optional animation_url?: string
Optional attributes?: MetadataJsonAttribute[]
Optional collection?: MetadataJsonCollection
description: string
Optional external_url?: string
image: string
name: string
properties: MetadataJsonProperties
seller_fee_basis_points: number
symbol: string
MetadataJsonAttribute
MetadataJsonAttribute: { trait_type: string; value: string }
Type declaration
trait_type: string
value: string
MetadataJsonCollection
MetadataJsonCollection: { family: string; name: string }
Type declaration
family: string
name: string
MetadataJsonCreator
MetadataJsonCreator: { address: StringPublicKey; share: number; verified: boolean }
Type declaration
address: StringPublicKey
share: number
verified: boolean
MetadataJsonFile
MetadataJsonFile: { cdn?: boolean; type: string; uri: string }
Type declaration
Optional cdn?: boolean
type: string
uri: string
MetadataJsonProperties
MetadataJsonProperties: { category: MetaDataJsonCategory; creators: MetadataJsonCreator[]; files: MetadataJsonFile[] }
Type declaration
category: MetaDataJsonCategory
creators: MetadataJsonCreator[]
files: MetadataJsonFile[]
Optional
Optional<T, K>: Pick<Partial<T>, K> & Omit<T, K>
Type parameters
T
K: keyof T
Variables
ENV
ENV: Record<string, { ChainId: ChainId; endpoint: string }> = ...
