@metaplex/js: UpdateMetadataV2Args
Module: programs / metadata
Class UpdateMetadataV2Args
Hierarchy
Data<{ data?: DataV2; isMutable: boolean | null; primarySaleHappened: boolean | null; updateAuthority?: string }>
UpdateMetadataV2Args
Index
Constructors
constructor
Properties
data
instruction
isMutable
primarySaleHappened
updateAuthority
SCHEMA
Methods
deserialize
serialize
struct
Constructors
constructor
new UpdateMetadataV2Args(args?: { data?: DataV2; isMutable: boolean; primarySaleHappened: boolean; updateAuthority?: string }): UpdateMetadataV2Args
Inherited from Data.constructor
Parameters
Optional args: { data?: DataV2; isMutable: boolean; primarySaleHappened: boolean; updateAuthority?: string }
Optional data?: DataV2
isMutable: boolean
primarySaleHappened: boolean
Optional updateAuthority?: string
Returns UpdateMetadataV2Args
Properties
data
data: DataV2
instruction
instruction: number
isMutable
isMutable: boolean
primarySaleHappened
primarySaleHappened: boolean
updateAuthority
updateAuthority: string
Static Readonly SCHEMA
SCHEMA: any
Methods
Static deserialize
deserialize<T, A>(data: Buffer): any
Inherited from Data.deserialize
Type parameters
T
A
Parameters
data: Buffer
Returns any
Static serialize
serialize<T, A>(args?: A): Buffer
Inherited from Data.serialize
Type parameters
T
A
Parameters
Optional args: A
Returns Buffer
Static struct
struct<T, A>(fields: any): Map<any, any>
Inherited from Data.struct
Type parameters
T
A
Parameters
fields: any
Returns Map<any, any>
