@metaplex/js: CancelBidParams
Module: actions
Interface CancelBidParams
Parameters for cancelBid
Hierarchy
CancelBidParams
Index
Properties
auction
bidderPotToken
connection
destAccount
wallet
Properties
auction
auction: PublicKey
Program account of the auction for the bid to be cancelled
bidderPotToken
bidderPotToken: PublicKey
SPL associated token account where the tokens are deposited
connection
connection: Connection
Optional destAccount
destAccount?: PublicKey
The bidders token account they'll receive refund with
wallet
wallet: Wallet
Wallet of the original bidder
