@metaplex/js: BurnTokenParams
Module: actions
Interface BurnTokenParams
Parameters for burnToken
Hierarchy
BurnTokenParams
Index
Properties
account
amount
close
connection
mint
owner
wallet
Properties
account
account: PublicKey
The associated token account containing the tokens to be burned
amount
amount: number | u64
Amount of tokens (accounting for decimals) to burn. One important nuance to remember is that each token mint has a different amount of decimals, which need to be accounted while specifying the amount. For instance, to burn 1 token with a 0 decimal mint you would provide 1 as the amount, but for a token mint with 6 decimals you would provide 1000000 as the amount to burn one whole token
Optional close
close?: boolean
Set to true if you wish to close the token account after burning the token
connection
connection: Connection
mint
mint: PublicKey
The mint account of the token to be burned
Optional owner
owner?: PublicKey
The owner authority of the associated token account containing the burnt tokens
wallet
wallet: Wallet
Will be used as the fee payer and as the owner if none is specified. If $close is left as its' default true value, the wallet parameter will also serve as the destination wallet to refund rent exemption SOL lamports to.
