@metaplex/js: RedeemBidTransactionsParams
Module: actions
Interface RedeemBidTransactionsParams
Hierarchy
RedeemBidTransactionsParams
Index
Properties
auction
auctionExtended
auctionManager
bidRedemption
bidder
bidderMeta
bidderPotToken
destination
editionMarker
editionOffset
masterEdition
metadata
newEdition
newMetadata
newMint
prizeTrackingTicket
safetyDeposit
safetyDepositConfig
safetyDepositTokenStore
store
vault
winIndex
Properties
auction
auction: PublicKey
auctionExtended
auctionExtended: PublicKey
auctionManager
auctionManager: PublicKey
bidRedemption
bidRedemption: PublicKey
bidder
bidder: PublicKey
bidderMeta
bidderMeta: PublicKey
Optional bidderPotToken
bidderPotToken?: PublicKey
destination
destination: PublicKey
editionMarker
editionMarker: PublicKey
editionOffset
editionOffset: BN
masterEdition
masterEdition: PublicKey
metadata
metadata: PublicKey
newEdition
newEdition: PublicKey
newMetadata
newMetadata: PublicKey
newMint
newMint: PublicKey
prizeTrackingTicket
prizeTrackingTicket: PublicKey
safetyDeposit
safetyDeposit: PublicKey
safetyDepositConfig
safetyDepositConfig: PublicKey
safetyDepositTokenStore
safetyDepositTokenStore: PublicKey
store
store: PublicKey
vault
vault: PublicKey
winIndex
winIndex: BN
