@metaplex/js: VaultData
Module: programs / vault
Class VaultData
Hierarchy
Data<Args>
VaultData
Index
Constructors
constructor
Properties
allowFurtherShareCreation
authority
fractionMint
fractionTreasury
key
lockedPricePerShare
pricingLookupAddress
redeemTreasury
state
tokenProgram
tokenTypeCount
SCHEMA
Methods
deserialize
serialize
struct
Constructors
constructor
new VaultData(args: Args): VaultData
Overrides Data.constructor
Parameters
args: Args
Returns VaultData
Properties
allowFurtherShareCreation
allowFurtherShareCreation: boolean
authority
authority: string
fractionMint
fractionMint: string
fractionTreasury
fractionTreasury: string
key
key: VaultKey
lockedPricePerShare
lockedPricePerShare: BN
pricingLookupAddress
pricingLookupAddress: string
redeemTreasury
redeemTreasury: string
state
state: VaultState
tokenProgram
tokenProgram: string
tokenTypeCount
tokenTypeCount: number
Static Readonly SCHEMA
SCHEMA: any
Methods
Static deserialize
deserialize<T, A>(data: Buffer): any
Inherited from Data.deserialize
Type parameters
T
A
Parameters
data: Buffer
Returns any
Static serialize
serialize<T, A>(args?: A): Buffer
Inherited from Data.serialize
Type parameters
T
A
Parameters
Optional args: A
Returns Buffer
Static struct
struct<T, A>(fields: any): Map<any, any>
Inherited from Data.struct
Type parameters
T
A
Parameters
fields: any
Returns Map<any, any>
