@metaplex/js: SetAuctionAuthority
Module: programs / auction
Class SetAuctionAuthority
Hierarchy
Transaction
SetAuctionAuthority
Index
Constructors
constructor
Properties
feePayer
instructions
nonceInfo
recentBlockhash
signatures
Accessors
signature
Methods
add
addSignature
compileMessage
partialSign
serialize
serializeMessage
setSigners
sign
verifySignatures
from
fromCombined
populate
Constructors
constructor
new SetAuctionAuthority(options: TransactionCtorFields, params: SetAuctionAuthorityParams): SetAuctionAuthority
Overrides Transaction.constructor
Parameters
options: TransactionCtorFields
params: SetAuctionAuthorityParams
Returns SetAuctionAuthority
Properties
Optional feePayer
feePayer?: PublicKey
Inherited from Transaction.feePayer
The transaction fee payer
instructions
instructions: TransactionInstruction[]
Inherited from Transaction.instructions
The instructions to atomically execute
Optional nonceInfo
nonceInfo?: NonceInformation
Inherited from Transaction.nonceInfo
Optional Nonce information. If populated, transaction will use a durable Nonce hash instead of a recentBlockhash. Must be populated by the caller
Optional recentBlockhash
recentBlockhash?: string
Inherited from Transaction.recentBlockhash
A recent transaction id. Must be populated by the caller
signatures
signatures: SignaturePubkeyPair[]
Inherited from Transaction.signatures
Signatures for the transaction. Typically created by invoking the sign() method
Accessors
signature
get signature(): Buffer
Inherited from Transaction.signature
The first (payer) Transaction signature
Returns Buffer
Methods
add
add(...items: (Transaction | TransactionInstruction | TransactionInstructionCtorFields)[]): Transaction
Inherited from Transaction.add
Add one or more instructions to this Transaction
Parameters
Rest ...items: (Transaction | TransactionInstruction | TransactionInstructionCtorFields)[]
Returns Transaction
addSignature
addSignature(pubkey: PublicKey, signature: Buffer): void
Inherited from Transaction.addSignature
Add an externally created signature to a transaction. The public key must correspond to either the fee payer or a signer account in the transaction instructions.
Parameters
pubkey: PublicKey
signature: Buffer
Returns void
compileMessage
compileMessage(): Message
Inherited from Transaction.compileMessage
Compile transaction data
Returns Message
partialSign
partialSign(...signers: Signer[]): void
Inherited from Transaction.partialSign
Partially sign a transaction with the specified accounts. All accounts must correspond to either the fee payer or a signer account in the transaction instructions.
All the caveats from the sign method apply to partialSign
Parameters
Rest ...signers: Signer[]
Returns void
serialize
serialize(config?: SerializeConfig): Buffer
Inherited from Transaction.serialize
Serialize the Transaction in the wire format.
Parameters
Optional config: SerializeConfig
Returns Buffer
serializeMessage
serializeMessage(): Buffer
Inherited from Transaction.serializeMessage
Get a buffer of the Transaction data that need to be covered by signatures
Returns Buffer
setSigners
setSigners(...signers: PublicKey[]): void
Inherited from Transaction.setSigners
Specify the public keys which will be used to sign the Transaction. The first signer will be used as the transaction fee payer account.
Signatures can be added with either partialSign or addSignature
deprecated
Deprecated since v0.84.0. Only the fee payer needs to be specified and it can be set in the Transaction constructor or with the feePayer property.
Parameters
Rest ...signers: PublicKey[]
Returns void
sign
sign(...signers: Signer[]): void
Inherited from Transaction.sign
Sign the Transaction with the specified signers. Multiple signatures may be applied to a Transaction. The first signature is considered "primary" and is used identify and confirm transactions.
If the Transaction feePayer is not set, the first signer will be used as the transaction fee payer account.
Transaction fields should not be modified after the first call to sign, as doing so may invalidate the signature and cause the Transaction to be rejected.
The Transaction must be assigned a valid recentBlockhash before invoking this method
Parameters
Rest ...signers: Signer[]
Returns void
verifySignatures
verifySignatures(): boolean
Inherited from Transaction.verifySignatures
Verify signatures of a complete, signed Transaction
Returns boolean
Static from
from(buffer: Buffer | Uint8Array | number[]): Transaction
Inherited from Transaction.from
Parse a wire transaction into a Transaction object.
Parameters
buffer: Buffer | Uint8Array | number[]
Returns Transaction
Static fromCombined
fromCombined(transactions: Transaction[], options?: TransactionCtorFields): Transaction
Inherited from Transaction.fromCombined
Parameters
transactions: Transaction[]
Optional options: TransactionCtorFields
Returns Transaction
Static populate
populate(message: Message, signatures?: string[]): Transaction
Inherited from Transaction.populate
Populate Transaction object from message and signatures
Parameters
message: Message
Optional signatures: string[]
Returns Transaction
