@metaplex/js: BidderMetadata
Module: programs / auction
Class BidderMetadata
Hierarchy
Account<BidderMetadataData>
BidderMetadata
Index
Constructors
constructor
Properties
data
info
pubkey
DATA_SIZE
Methods
assertOwner
toJSON
toString
from
getInfo
getInfos
getPDA
isCompatible
load
Constructors
constructor
new BidderMetadata(key: AnyPublicKey, info: AccountInfo<Buffer>): BidderMetadata
Overrides Account.constructor
Parameters
key: AnyPublicKey
info: AccountInfo<Buffer>
Returns BidderMetadata
Properties
data
data: BidderMetadataData
Inherited from Account.data
Readonly info
info: AccountInfo<Buffer>
Inherited from Account.info
Readonly pubkey
pubkey: PublicKey
Inherited from Account.pubkey
Static Readonly DATA_SIZE
DATA_SIZE: number
Methods
assertOwner
assertOwner(pubkey: AnyPublicKey): boolean
Inherited from Account.assertOwner
Parameters
pubkey: AnyPublicKey
Returns boolean
toJSON
toJSON(): { data: BidderMetadataData; info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }; pubkey: string }
Inherited from Account.toJSON
Returns { data: BidderMetadataData; info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }; pubkey: string }
data: BidderMetadataData
info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }
data: { data: number[]; type: "Buffer" }
data: number[]
type: "Buffer"
executable: boolean
lamports: number
owner: PublicKey
pubkey: string
toString
toString(): string
Inherited from Account.toString
Returns string
Static from
from<T>(account: Account<unknown>): T
Inherited from Account.from
Type parameters
T
Parameters
account: Account<unknown>
Returns T
Static getInfo
getInfo(connection: Connection, pubkey: AnyPublicKey): Promise<{ data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }>
Inherited from Account.getInfo
Parameters
connection: Connection
pubkey: AnyPublicKey
Returns Promise<{ data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }>
Static getInfos
getInfos(connection: Connection, pubkeys: AnyPublicKey[], commitment?: Commitment): Promise<Map<AnyPublicKey, AccountInfo<Buffer>>>
Inherited from Account.getInfos
Parameters
connection: Connection
pubkeys: AnyPublicKey[]
Optional commitment: Commitment
Returns Promise<Map<AnyPublicKey, AccountInfo<Buffer>>>
Static getPDA
getPDA(auction: AnyPublicKey, bidder: AnyPublicKey): Promise<PublicKey>
Parameters
auction: AnyPublicKey
bidder: AnyPublicKey
Returns Promise<PublicKey>
Static isCompatible
isCompatible(data: Buffer): boolean
Overrides Account.isCompatible
Parameters
data: Buffer
Returns boolean
Static load
load<T>(connection: Connection, pubkey: AnyPublicKey): Promise<T>
Inherited from Account.load
Type parameters
T
Parameters
connection: Connection
pubkey: AnyPublicKey
Returns Promise<T>
