@metaplex/js: AuctionData
Module: programs / auction
Class AuctionData
Hierarchy
Data<Args>
AuctionData
Index
Constructors
constructor
Properties
auctionGap
authority
bidRedemptionKey
bidState
endAuctionAt
endedAt
lastBid
priceFloor
state
tokenMint
SCHEMA
Methods
deserialize
serialize
struct
Constructors
constructor
new AuctionData(args?: Args): AuctionData
Inherited from Data.constructor
Parameters
Optional args: Args
Returns AuctionData
Properties
auctionGap
auctionGap: BN
authority
authority: string
Optional bidRedemptionKey
bidRedemptionKey?: string
bidState
bidState: BidState
endAuctionAt
endAuctionAt: BN
endedAt
endedAt: BN
lastBid
lastBid: BN
priceFloor
priceFloor: PriceFloor
state
state: AuctionState
tokenMint
tokenMint: string
Static Readonly SCHEMA
SCHEMA: any
Methods
Static deserialize
deserialize<T, A>(data: Buffer): any
Inherited from Data.deserialize
Type parameters
T
A
Parameters
data: Buffer
Returns any
Static serialize
serialize<T, A>(args?: A): Buffer
Inherited from Data.serialize
Type parameters
T
A
Parameters
Optional args: A
Returns Buffer
Static struct
struct<T, A>(fields: any): Map<any, any>
Inherited from Data.struct
Type parameters
T
A
Parameters
fields: any
Returns Map<any, any>
