@metaplex/js: Borsh
Module: programs / core
Namespace Borsh
Index
Classes
Data
Functions
deserialize
deserializeUnchecked
extendBorsh
serialize
struct
Functions
deserialize
deserialize(schema: Schema, classType: any, buffer: Buffer): any
Parameters
schema: Schema
classType: any
buffer: Buffer
Returns any
deserializeUnchecked
deserializeUnchecked(schema: Schema, classType: any, buffer: Buffer): any
Parameters
schema: Schema
classType: any
buffer: Buffer
Returns any
Const extendBorsh
extendBorsh(): void
Returns void
serialize
serialize(schema: Schema, obj: any): Uint8Array
Parameters
schema: Schema
obj: any
Returns Uint8Array
Const struct
struct(type: any, fields: any): Map<any, any>
Parameters
type: any
fields: any
Returns Map<any, any>
